.container {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  .mainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 12px;
  }
  .title {
    font-family: var(--playfair-display-sc);
    font-weight: 400;
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 10px;
  }
  .month {
    font-family: var(--playfair-display-sc);
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
    margin-bottom: 15px;
  }

  .week {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 35px;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .label {
        font-family: var(--playfair-display);
        font-weight: 400;
        font-size: 12px;
        color: var(--black);
      }
      .day {
        font-family: var(--playfair-display-sc);
        font-weight: 400;
        font-size: 20px;
        color: var(--black);
        position: relative;
        .heart {
          left: -16px;
          top: -2px;
          position: absolute;
        }
      }
    }
  }

  .gallery {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    margin-bottom: 20px;
    &Item {
      width: 100%;
      height: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;
      span {
        color: var(--white);
        font-family: var(--playfair-display-sc);
        font-weight: 400;
        font-size: 64px;
      }
    }
  }

  .desk {
    font-family: var(--playfair-display-sc);
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
    margin-bottom: 41px;
  }
}
